# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zettel06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/odin/AlProBonnRepo/uebungscode_06/build/
# =============================================================================
# Object build statements for EXECUTABLE target aufg1


#############################################
# Order-only phony target for aufg1

build cmake_object_order_depends_target_aufg1: phony || CMakeFiles/aufg1.dir

build CMakeFiles/aufg1.dir/examples/aufg1.cpp.o: CXX_COMPILER__aufg1_Debug /home/odin/AlProBonnRepo/uebungscode_06/examples/aufg1.cpp || cmake_object_order_depends_target_aufg1
  DEP_FILE = CMakeFiles/aufg1.dir/examples/aufg1.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg1.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg1.dir/examples

build CMakeFiles/aufg1.dir/src/hilfsfunktionen.cpp.o: CXX_COMPILER__aufg1_Debug /home/odin/AlProBonnRepo/uebungscode_06/src/hilfsfunktionen.cpp || cmake_object_order_depends_target_aufg1
  DEP_FILE = CMakeFiles/aufg1.dir/src/hilfsfunktionen.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg1.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg1.dir/src

build CMakeFiles/aufg1.dir/src/meine_sortierverfahren.cpp.o: CXX_COMPILER__aufg1_Debug /home/odin/AlProBonnRepo/uebungscode_06/src/meine_sortierverfahren.cpp || cmake_object_order_depends_target_aufg1
  DEP_FILE = CMakeFiles/aufg1.dir/src/meine_sortierverfahren.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg1.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target aufg1


#############################################
# Link the executable aufg1

build aufg1: CXX_EXECUTABLE_LINKER__aufg1_Debug CMakeFiles/aufg1.dir/examples/aufg1.cpp.o CMakeFiles/aufg1.dir/src/hilfsfunktionen.cpp.o CMakeFiles/aufg1.dir/src/meine_sortierverfahren.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aufg1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aufg1
  TARGET_PDB = aufg1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aufg2


#############################################
# Order-only phony target for aufg2

build cmake_object_order_depends_target_aufg2: phony || CMakeFiles/aufg2.dir

build CMakeFiles/aufg2.dir/examples/aufg2.cpp.o: CXX_COMPILER__aufg2_Debug /home/odin/AlProBonnRepo/uebungscode_06/examples/aufg2.cpp || cmake_object_order_depends_target_aufg2
  DEP_FILE = CMakeFiles/aufg2.dir/examples/aufg2.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg2.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg2.dir/examples

build CMakeFiles/aufg2.dir/src/hilfsfunktionen.cpp.o: CXX_COMPILER__aufg2_Debug /home/odin/AlProBonnRepo/uebungscode_06/src/hilfsfunktionen.cpp || cmake_object_order_depends_target_aufg2
  DEP_FILE = CMakeFiles/aufg2.dir/src/hilfsfunktionen.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg2.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg2.dir/src

build CMakeFiles/aufg2.dir/src/meine_sortierverfahren.cpp.o: CXX_COMPILER__aufg2_Debug /home/odin/AlProBonnRepo/uebungscode_06/src/meine_sortierverfahren.cpp || cmake_object_order_depends_target_aufg2
  DEP_FILE = CMakeFiles/aufg2.dir/src/meine_sortierverfahren.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg2.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg2.dir/src

build CMakeFiles/aufg2.dir/src/schnellsort.cpp.o: CXX_COMPILER__aufg2_Debug /home/odin/AlProBonnRepo/uebungscode_06/src/schnellsort.cpp || cmake_object_order_depends_target_aufg2
  DEP_FILE = CMakeFiles/aufg2.dir/src/schnellsort.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg2.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg2.dir/src

build CMakeFiles/aufg2.dir/src/zeitmesser.cpp.o: CXX_COMPILER__aufg2_Debug /home/odin/AlProBonnRepo/uebungscode_06/src/zeitmesser.cpp || cmake_object_order_depends_target_aufg2
  DEP_FILE = CMakeFiles/aufg2.dir/src/zeitmesser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg2.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target aufg2


#############################################
# Link the executable aufg2

build aufg2: CXX_EXECUTABLE_LINKER__aufg2_Debug CMakeFiles/aufg2.dir/examples/aufg2.cpp.o CMakeFiles/aufg2.dir/src/hilfsfunktionen.cpp.o CMakeFiles/aufg2.dir/src/meine_sortierverfahren.cpp.o CMakeFiles/aufg2.dir/src/schnellsort.cpp.o CMakeFiles/aufg2.dir/src/zeitmesser.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aufg2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aufg2
  TARGET_PDB = aufg2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aufg3


#############################################
# Order-only phony target for aufg3

build cmake_object_order_depends_target_aufg3: phony || CMakeFiles/aufg3.dir

build CMakeFiles/aufg3.dir/examples/aufg3.cpp.o: CXX_COMPILER__aufg3_Debug /home/odin/AlProBonnRepo/uebungscode_06/examples/aufg3.cpp || cmake_object_order_depends_target_aufg3
  DEP_FILE = CMakeFiles/aufg3.dir/examples/aufg3.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg3.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg3.dir/examples

build CMakeFiles/aufg3.dir/src/simpler_graph.cpp.o: CXX_COMPILER__aufg3_Debug /home/odin/AlProBonnRepo/uebungscode_06/src/simpler_graph.cpp || cmake_object_order_depends_target_aufg3
  DEP_FILE = CMakeFiles/aufg3.dir/src/simpler_graph.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/odin/AlProBonnRepo/uebungscode_06/include
  OBJECT_DIR = CMakeFiles/aufg3.dir
  OBJECT_FILE_DIR = CMakeFiles/aufg3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target aufg3


#############################################
# Link the executable aufg3

build aufg3: CXX_EXECUTABLE_LINKER__aufg3_Debug CMakeFiles/aufg3.dir/examples/aufg3.cpp.o CMakeFiles/aufg3.dir/src/simpler_graph.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aufg3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aufg3
  TARGET_PDB = aufg3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/odin/AlProBonnRepo/uebungscode_06/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/odin/AlProBonnRepo/uebungscode_06/build && /usr/bin/cmake --regenerate-during-build -S/home/odin/AlProBonnRepo/uebungscode_06 -B/home/odin/AlProBonnRepo/uebungscode_06/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/odin/AlProBonnRepo/uebungscode_06/build

build all: phony aufg1 aufg2 aufg3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
